# cs-android-sdk

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dasbikash/cs_android_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasbikash/cs_android_sdk/: MainActivity.kt
app/src/main/java/com/dasbikash/cs_android_sdk/android_sdk/: AutoChatSessionService.kt  CmSessionService.kt  CsApiInitService.kt  CsChatDataService.kt  UserSessionService.kt
app/src/main/java/com/dasbikash/cs_android_sdk/android_sdk/data_service/: ChatDataService.kt  CmSessionDataService.kt  UserSessionDataService.kt
app/src/main/java/com/dasbikash/cs_android_sdk/android_sdk/exception/: AccessTokenExpiredException.kt  ChatSessionInitiationException.kt  CmSessionInitiationException.kt  CmSessionTerminationException.kt  FbDocumentReadException.kt  FbDocumentWriteException.kt  FbSignInException.kt  InvalidChatEntryException.kt  InvalidFbChatSessionInfoException.kt  InvalidFbLoginTokenException.kt  RemoteApiException.kt
app/src/main/java/com/dasbikash/cs_android_sdk/android_sdk/firebase/: FireStoreConUtils.kt  FireStoreUtils.kt
app/src/main/java/com/dasbikash/cs_android_sdk/android_sdk/interfaces/: CsDataRequestCallback.kt
app/src/main/java/com/dasbikash/cs_android_sdk/android_sdk/model/: ChatSession.kt  ChatSessionState.kt  CmSession.kt  CmSessionState.kt  FbAccessTokenReqResponse.kt
app/src/main/java/com/dasbikash/cs_android_sdk/android_sdk/services/: ChatSessionManager.kt  CmSessionManager.kt
app/src/main/java/com/dasbikash/cs_android_sdk/android_sdk/utils/: ChatSessionManagerUtils.kt  CmSessionManagerUtils.kt  DialogUtils.kt  DisplayUtils.kt  LoggerUtils.kt  RetrofitUtils.kt  SharedPreferenceUtils.kt
app/src/main/res/drawable/: time_rectangle.xml
app/src/main/res/drawable-hdpi/: other_rectangle.xml  self_rectangle.xml
app/src/main/res/layout/: activity_chat_history.xml  activity_cm.xml  activity_user.xml  activity_user_selection.xml  view_chat_session_info.xml  view_cm_chat_entry.xml  view_user_chat_entry.xml
app/src/main/res/menu/: chat_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dasbikash/cs_android_sdk/: ExampleUnitTest.kt
(+37 files in other folders)
